{
  "short_name": "منصة غرب",
  "name": "منصة غرب لإدارة حلقات تحفيظ القرآن الكريم",
  "icons": [
    {
      "src": "ايقونة.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "لوقو.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e6f8e",
  "background_color": "#ffffff"
}
